# Samples

./: README.md
EFCoreSample/: EFCoreSample.sln
EFCoreSample/EFCoreSample/: EFCoreSample.csproj  Program.cs  WechatContext.cs
EFCoreSample/EFCoreSample/Core/: UserHelper.cs
EFCoreSample/EFCoreSample/Models/: Party.cs  PartyTag.cs  Tag.cs  User.cs  UserParty.cs  UserTag.cs
